@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Protest+Guerrilla&display=swap');

/*desktop*/
html, body{
    background-color:#e9e9e9;
    margin:0;
    justify-items: center;
}

.header{
    width:1000px;
    display:grid;
    justify-items:center;
    grid-template-areas: /* i used grid area to designate positions for the elements*/
    "header header header"
    "head1 head2 head3";
    grid-template-columns: repeat(3, 1fr);
}

.logo{
    display:flex;
    grid-area:header;
    justify-content: center;
}

#logo{
    width: 200px;
    height: 200px;
    margin: 50px;    
}

.head1{ grid-area:head1; }
.head2{ grid-area:head2; }
.head3{ grid-area:head3; }

.head1, .head2, .head3{
    font-family:"Josefin Sans", sans-serif;  
    margin:0;
}

.main{
    background-color: white;
    width:1000px;
    margin:50px;
    margin-bottom: 0; /* leaves no space between the footer and the main*/
}

.section1, .section2{margin:50px;}
.section2{column-count: 3;} /* sections the text into 3 columns */
p{font-family:"Josefin Sans", sans-serif;}


#txt1{
    font-size: 20px;
    text-align: start;
    line-height: 1.5;
}

#txt2{
    font-size: 17px;
    line-height: 25px;
}

.title1, .title2, .title3, .title4{
    font-family: "Protest Guerrilla", sans-serif;
    text-align: start; /* makes all text stick to the left */
}

.title1{
    font-size: 120px;
    padding-top: 30px;
}

.title2, .title3, .title4{font-size: 40px;}

.section3{
    display:grid; /* 4x2 grid, easily positions the pictures exactly like in the wireframes */
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: repeat(2, 250px);
}

#img1{width:500px;}
#img2, #img3, #img4, #img5{width:250px;}
#img1, #img2, #img3, #img4, #img5{height:auto;}

.img1{
    grid-column: 1/3;
    grid-row:1/3;
}

.img2{
    grid-column:3/4;
    grid-row:1/2;
}

.img3{
    grid-column:4/5;
    grid-row:1/2;
}

.img4{
    grid-column: 3/4;
    grid-row:2/3;
}

.img5{
    grid-column:4/5;
    grid-row: 2/3;
}

.section4{
    display:flex;
    justify-content: center;
    align-items: center;
    height:300px;
    margin:50px;
    margin-top:0;
    margin-bottom: 0;
    padding:50px;
    padding-top: 0;
    padding-bottom: 0;
}

.subsec4{
    width: 500px;
    padding:20px;
    padding-bottom: 0;
}

.title6{text-align: center;}

#txt3{
    font-size: 15px;
    line-height: 1.5;
}

#author{
    width:200px;
    border-radius: 50%
}

.section5{
    background-color: #14181d;
    justify-items: center;
    align-content: center;
    height:100px;
}

.footer{
    color:#e9e9e9;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}

/*universal, repeatable codes that affects everything except desktop*/

@media (max-width:1024px){
    #logo{
        width:80px;
        height:auto;
    }
            
    #txt1 br{display:none; } /*removes the line breaks in this text*/
    .section1{margin-bottom:0;}
    
    .title1, .title2, .title3, .title4{
        text-align:center;
        font-size: 40px;
    }
    
    .section2{ /*transforms from three columns into one*/
        margin-top: 0;
        column-count: 1;
    }
}

/*tablet*/
@media (max-width:1024px) and (min-width:720px){
    .header{
        width:80vw;
        margin:0; 
    }

    #logo{
        margin:30px;
        margin-bottom:0;
    }

    .head1, .head2, .head3{
        margin-top:30px;
    }

    .main{
        margin-top:-20px;
        width:80vw;
    }

    #txt1, #txt2, #txt3{
        font-size: 18px;
        line-height: 23px;
    }

    #txt1, #txt2{
        min-width: 520px;
        max-width: 800px;
    }

    .section3{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        font-size: 0;
    }

    #img2, #img3, #img4, #img5{
        width:40vw;
        height:auto;
    }

    #img1{display:none;} /*removes an image*/

    #img2{
        grid-column: 1/2;
        grid-row:1/2;
    }

    #img3{
        grid-column:1/2;
        grid-row:2/3;
    }

    #img4{
        grid-column: 2/3;
        grid-row: 1/2;
    }

    #img5{
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .section4{
        margin:30px;
        margin-top: 0;
        margin-bottom: 0;
    }

    #txt3{min-width: 300px;}
    .section5{height: 75px;}
    .footer{font-size: 15px;}
}

/*mobile universal, codes that are repeatable but only for mobiles*/
@media (max-width:720px){
    #txt1, #txt2, #txt3{text-align: justify;}
    .section4{padding:12px;}
}

/*large mobile*/
@media (max-width:720px) and (min-width:540px){
    .header, .main{
        width:100vw;
        margin:0;
    }

    #logo{
        margin-top: 20px;
        margin-bottom: 0;
    }

    .head1, .head2, .head3{
        margin-top:20px;
        font-size: 15px;
    }

    .main{margin-top: -30px;}

    #txt1, #txt2{
        font-size: 20px;
        line-height: 30px;
    }

    .section3{
        display:block;
        font-size:0;
    }

    #img1, #img2, #img3, #img4, #img5{
        width:100vw;
        height:auto;
    }

    .section4{
        display:grid;
        grid-template-areas: 
        "author"
        "desc";
        grid-template-columns: 1fr;
        justify-items:center;
        margin:10px;
        padding:10px;
        height:auto;
    }

    .author{grid-area: author;}

    #txt3{
        grid-area: desc;
        font-size: 17px;
        width:100%;
    }
}

/*small mobile*/
@media (max-width:540px) and (min-width:360px){
    .header, .main{
        width:100vw;
        margin:0px;
    }

    .header{
        margin:12px;
        height:100px;
        margin-bottom:45px;
    }

    #logo{margin:12px;}

    .head1, .head2, .head3{
        margin-top:12px;
        font-size: 17px;
    }

    .section1, .section2{margin:24px;}

    #txt1, #txt2, #txt3{
        font-size:20px;
        line-height: 30px;
    }

    .section3{
        display: block;
        font-size:0;
    }

    #img1, #img2, #img3, #img4, #img5{
        width:100vw;
        height:auto;
    }
    
    .section4{
        display:grid;
        grid-template-areas: 
        "author"
        "desc";
        grid-template-columns: 1fr;
        justify-items:center;
        margin:10px;
        padding:10px;
        height:auto;
    }

    .subsec4{
        justify-items: center;
        margin:6px;
        padding:6px;
    }

    #txt3{
        grid-area: desc;
        width:90vw;
    }

    .author{grid-area: author;}
    .section5{height:60px;}
    .footer{font-size: 18px;}
}





